<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:h="xhtml">

    
    <borderlayout  width="100%" height="100%" style="background-color:orange;border:0;">
        <north height="90px" style="background-color:black;color:white">
            <borderlayout>
                <center style="background-color:#828282;color:white" border="0"> <!--#30678a 0f4161-->
                <a href="index.zul" src="/widgets/menu/logosis60x60.png" ></a> 
                    
                </center>
                    <south height="30px" style="background-color:blackwhite">
                        <div >
                           <menubar id="menubar" width="100%" sclass="content">
                            <menu label="Registrar">
                                <menupopup>
                                    
                                    <menuitem label="Movimentos Bancários" href="RegistroDeMovimento.zul" image="/widgets/menu/Money_Calculator.png" />                        
                                    <menuitem label="Operações de Poupança" href="RegistroDeMovimentoPoupanca.zul" image="/widgets/menu/Money_Calculator.png" /> 
                                    <menuseparator></menuseparator>
                                    <menuitem label="Exit" disabled="true" image="/widgets/menu/drop-down_menu/img/file_exit.png" />
                                </menupopup>
                             </menu>
                            <menu label="Cadastros">
                                <menupopup>
                                    <menuitem label="Corretistas" onClick="alert(self.label)" image="/widgets/menu/2_CadCorretista.png" /> 
                                    <menuitem label="Contas Bancárias" disabled="true" image="/widgets/menu/Money.png" />                                   
                                </menupopup>
                            </menu>
                            <menu label="Relatórios">
                                <menupopup>
                                 <menu label="Rel Rendas">
                                        <menupopup>
                                            <menuitem label="About Potix" target="_zkdemo"  onClick="alert(self.label)" image="/widgets/menu/2_Misc_icon_My_Documents44_1827.jpg.png" />  
                                        </menupopup>
                                    </menu>
                                    
                                    <menu label="Rel Gastos">
                                        <menupopup>
                                            <menuitem label="About Potix" target="_zkdemo"  onClick="alert(self.label)" image="/widgets/menu/2_Misc_icon_My_Documents44_1827.jpg.png" />
                                        </menupopup>
                                    </menu> 
                                    <menu label="Rel Poupança">
                                        <menupopup>
                                            <menuitem label="About Potix" target="_zkdemo"  onClick="alert(self.label)" image="/widgets/menu/2_Misc_icon_My_Documents44_1827.jpg.png" />
                                        </menupopup>
                                    </menu>
                                    <menuitem label="Saldo" target="_zkdemo"  onClick="alert(self.label)" image="/widgets/menu/2_Misc_icon_My_Documents44_1827.jpg.png" />
                                </menupopup>
                            </menu>
                            <menu label="Painel de Controle">
                                <menupopup>                                   
                                    <menuitem label="Tabelas" href="tabelas.zul" image="/widgets/menu/3_Control Panel.png" />                          
                                    <menuitem label="Usuários" onClick="alert(self.label)" image="/widgets/menu/2_CadCorretista.png" />
                                </menupopup>
                             </menu>
                             <menuitem label="Sair" target="_zkdemo" href="http://www.zkoss.org/download" image="/widgets/menu/sair.png" onClick="alert(self.label)" />
                            </menubar>
                        </div>
                    </south>
            </borderlayout>
        </north>
        
        <center style="background-color:white">
            <div self="@{insert(centro)}">
                
                <checkbox label="Scrollable menu bar" checked="true" visible="false">
                    <attribute name="onCreate">
                        <![CDATA[
                        menubar.scrollable=self.checked;
                        menubar.width=self.checked ? "100%" : "100%";
                        menubar.invalidate();
                        ]]>
                    </attribute>
                </checkbox>
                <checkbox label="Autodrop when mouse hover" checked="false" visible="false">
                    <attribute name="onCreate">
                        <![CDATA[menubar.autodrop = self.checked ? true : false;]]>
                    </attribute>
                </checkbox>
                
                  <!--name="onCreate">-->  
                
            </div>
            
        </center>
        
        <south height="50px" style="background-color:#828282">
            
                    Desenvolvido por Joelson Souza
                
            
        </south>
        
    </borderlayout>
    

</zk>
