<zk>
     
<window id="win" border="normal" width="350px"  minheight="350" onClick="win.setSizable(true);win.doPopup();">
	<caption image="/img/Centigrade-Widget-Icons/FirstWindow-24x24.png" label="Complex Window"/>
	<borderlayout height="300px">
		<north border="none">
                    
		</north>
		<center>

		</center>
		<south border="0">
			<toolbar mold="panel" align="center">
				<button label="left,center" onClick="win.position = &quot;left,center&quot;;"/>
				<button label="right,bottom" onClick="win.position = &quot;right,bottom&quot;;"/>
				<button label="center" onClick="win.position = &quot;center&quot;;"/>
			</toolbar>
		</south>
	</borderlayout>
</window>
<button label="Overlap" onClick="win.setSizable(true);win.doOverlapped();"/>
<button label="Popup" onClick="win.setSizable(true);win.doPopup();"/>
<button label="Embed" onClick="win.setSizable(false);win.doEmbedded();"/>
</zk>